# Collect C/C++ dependencies and generate makefile production rules

This repository contains the **coldeps** script, a utility intended to make maintaining C/C++ compiling makefiles easier.


## Finding dependencies by traversing `#includes` *and* matching filename
It is similar to running gcc -MM, but finds indirect dependencies that gcc does not, because when it expands a header file, it also looks at the corresponding "body" source files (i.e. when expanding *Foo.hh* **coldeps** also looks for a file named *Foo.cc* to examine as well).

For example:

| source file              |      Includes                           |
| ------------------------ | --------------------------------------- |
| try/try\_PointMover.cc   |  ../PointMover.hh, ../ArgvParser.hh     |
| ./PointMover.hh          |  Point.hh                               |
| ./PointMover.cc          |  PointMover.hh, PointMover\_3Gauss.hh   |
| ./PointMover\_3Gauss.hh  |  PointMover.hh                          |
| ./PointMover\_3Gauss.cc  |  PointMover_3Gauss.hh                   |
| ./ArgvParser.hh          |  commonMacrosUsingTypedefs.hh, utils.hh |


Compiling *try/try\_PointMover.cc* requires linking to *PointMover\_3Gauss.o*
and thus the target executable *try_PointMover* depends on *PointMover\_3Gauss.hh* and *PointMover\_3Gauss.cc*.

**coldeps** determines this via the following path:

*try\_PointMover.cc* ==> *PointMover.hh* --> *PointMover.cc* ==> *PointMover\_3Gauss.hh*, *PointMover\_3Gauss.cc*

Where the fat arrows indicate '#include' directives in the source files, but the lighter arrow (-->) is a link inferred by **coldeps** just because the filenames *PointMover.hh* and *PointMover.cc* match each other.


## Example Output
% ./coldeps try/try\_PointMover.cc  
\#Generated by: ./coldeps try/try\_PointMover.cc

dep/try\_PointMover.dep: try/try\_PointMover.cc ArgvParser.cc ArgvParser.hh Point.hh PointMover.cc PointMover.hh PointMover\_1fixed.cc PointMover\_1fixed.hh commonMacrosUsingTypedefs.hh utils.cc utils.hh

bin/try\_PointMover: dep/try\_PointMover.dep try/try\_PointMover.cc obj/ArgvParser.o obj/PointMover.o obj/PointMover\_1fixed.o obj/utils.o  
&nbsp;&nbsp;&nbsp;&nbsp;$(CXX) $(CXXFLAGS) -o bin/try\_PointMover obj/ArgvParser.o obj/PointMover.o obj/PointMover\_1fixed.o obj/utils.o try/try\_PointMover.cc


## In the makefile, by the makefile, for the makefile.

**coldeps** is normally used in makefiles, where it is invoked by make to generate makefile formatted production rules.  
[Example Makefile Using **coldeps**](exampleMakefile_usingColdeps.txt)

The directory structure I used there is:


| directory           | contents                                        |
| ------------------- | ----------------------------------------------- |
|    .                | Source code for classes etc. and *the makefile* |
|   ./try, ./run      | Source code to be compiled as executables       |
|   ./obj             | Compiled object files                           |
|   ./dep             | Dependences generated by **coldeps**, and gcc   |
|   ./bin             | Compiled executable files                       |



## Caveats

**coldeps** does its own parsing of C/C++ files in a simple way and does not know about conditional includes etc.
Therefore **coldeps\_usingGCCA** is also provided as a safer (but slower) implementation using `gcc -MM` to follow `#include` directives.


### Author
Paul Horton.  Copyright 2017,2018.
